<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-color: #E6E6E6;">
    <div class="Container">

            <div class="header">
                <div class="logo"><img src="logo.png"></div>
                <div class="nav">  
                    
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Knowledge Center</a></li>
                    <li><a href="#">Investor Service</a></li>
                    <li><a href="#">Life Stage Solutions</a></li>
                    </ul></div>
                <div class="banner">
                    <div class="bannertxt">
                        NIPPON SIP+
                    </div>
                    <img src="NipponSip+.png" alt="NipponSip">
            </div>
            </div>

            <div class="welcome-txt"><p>Welcome to the world of smart investing choices! You have made a wise decision to explore the world of SIP+. As you progress in your financial management journey, your investments may serve you better if they are calculated more scientifically. After all, there are goals to be met and dreams to be lived! Typically, ‘smart’ is when a product or service performs something more complex, something more than the basic outcome expected. Introducing Nippon India sip+, which does not simply invest periodically but it invests intelligently as well.
            </p></div>

            
            <div class="whatis">What is SIP+</div>
                <div class="what-section">
                    <div class="what-left"><img src="sip-what.png" alt="what-is-Sip"></div>
                    <div class="what-right"><p>SIP+ is a feature offered by Nippon India Mutual Fund which attempts to invest dynamically aided by an in house proprietary quantitative model. This in house model depending on multiple market indicators seeks to gauge if the prevailing equity market levels are cheap or expensive and accordingly invest more or less. In the SIP+ feature an investor will decide the base amount, and the investment will vary between 0.3X to 3X of the base amount. So, say, an investor decides to invest Rs. 5000 per month, then SIP+ will invest between Rs.1500 to Rs.15000, depending on the market conditions. (The given example is only for explanation purpose)</p></div>
                </div>
            


            <div class="howdoes">How does SIP+ work</div>
                <div class="how-section">
                    <div class="how-upper"><p>
                                    To understand how a SIP+ works, we need to first look at the Nippon India Mutual Fund’s Quant-based Proprietary Model, which determines an investor's monthly instalments and allocates it dynamically. The NIMF’s Quant-based Proprietary Model uses intuitive methods along with an algorithm that evaluates Valuation and Contra indicators to allocate the SIPs dynamically based on the current market conditions.
                                    </p>
                                <p class="para2">The model will derive a multiplier/ value based on these parameters and indicators. Using this multiplier, the current market conditions are analyzed; if the multiplier determines the markets to be bearish, it may be time to buy, and hence the investment amount may increase; if the markets are determined to be bullish, then it's time to hold the buying and hence the investment may reduce. This is how SIP+ works, intending to give the investors better returns.

                    </p></div>

                    <div class="how-lower"><img src="benefits-of-sip+.png" alt=""></div>

                </div>

            
                
           
            <div class="howtosection">
                <img class="howtoimg" src="howtobg.png" alt=""> 
                <div class="how-to-start">How to Start SIP+ Investment?
                </div>
                <p class="howtopara">It is fairly simple to start investing through SIP+ in Nippon India Mutual Fund. The below-mentioned steps must be followed:</p>
                
                <div class="how-rows"> 
                    <div class="row">
                    <div class="col">
                       <div> <img class="icon1" src="icon1.png" ></div><br><br><p>the plan, the payout option, and the mode of investing <br><br>lumpsum/ SIP/ lumpsum+SIP/ SIP+</p></div>
                    
                    
                    <div class="col">
                        <img class="icon1" src="icon2.png"><br><br><p>On selecting SIP+ you will be asked the minimum and maximum amount</p>
                    </div>
                    <div class="col">
                        <img class="icon1" src="icon3.png"><br><br><p>Complete the KYC details and bank details and process the transaction</p>
                    </div>
                  </div>
                   
                
                </div>
            </div>




            <div class="whichScheme">Which Schemes are available for SIP+?</div>
            <p class="howtopara2">Currently only the below mentioned schemes are available for investing through the SIP+ option:</p>

                        <div class="row2">
                            <div class="column" >
                            
                            <p>Nippon India
                                Index Fund
                                <br><br>
                                Nifty 50 Plan</p>
                            </div>
                            <div class="column" >
                            
                            <p>Nippon India Index Fund
                                    <br><br>
                                S&P BSE Sensex Plan</p>
                            </div>
                            <div class="column">
                           
                            <p>Nippon India Nifty Smallcap
                                        <br><br>
                                250 Index Fund</p>
                            </div>
                            <div class="column">
                            
                            <p>Nippon India Nifty Midcap
                                    <br><br>
                                150 Index Fund</p>
                            </div>
                        </div>
            
            <div class="conclusion">Conclusion</div>
            <p class="howtopara3">As an investor who has a surplus income and is keen on benefiting from timing the market but does not have the time or expertise for it can benefit from the SIP+ option.</p>

            <div class="faq">FAQs</div>
            <div class="lfaq">
                <button type="button" class="collapsible">What is SIP+ from Nippon India Mutual Fund? <div class="cross"><img src="faq.png"></div></button>
                <div class="content">
                <p>elit,m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                </div>

                <button type="button" class="collapsible">How does the SIP+ work?<div class="cross"><img src="faq.png"></div></button>
                <div class="content">
                <p>elit,m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                </div>
            
                <button type="button" class="collapsible">What are the advantages of SIP+?<div class="cross"><img src="faq.png"></div></button>
                <div class="content">
                <p>elit,m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                </div>
            
                <button type="button" class="collapsible">What is the difference between Regular SIP and SIP+?<div class="cross"><img src="faq.png"></div></button>
                <div class="content">
                <p>elit,m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                </div>
            
                <button type="button" class="collapsible">What shall be the base instalment amount for SIP+?<div class="cross"><img src="faq.png"></div></button>
                <div class="content">
                <p>elit,m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                </div>

                <button type="button" class="collapsible">How frequently does SIP+ amount change?<div class="cross"><img src="faq.png"></div></button>
                <div class="content">
                <p>elit,m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                </div>

                <button type="button" class="collapsible">What is the Exit Load in SIP+?<div class="cross"><img src="faq.png"></div></button>
                <div class="content">
                <p>elit,m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                </div>

                <button type="button" class="collapsible">What is the minimum and maximum transfer amount possible in SIP+?<div class="cross"><img src="faq.png"></div></button>
                <div class="content">
                <p>elit,m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                </div>

                <button type="button" class="collapsible">Is SIP+ available for Minor investors?<div class="cross"><img src="faq.png"></div></button>
                <div class="content">
                <p>elit,m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                </div>
            
            
 
            
            </div>

            <div class="tos">Terms and Conditions of SIP+</div>
            <div class="LINKS">Important Links</div>

            <footer class="footer">
                <div class="footer-row">
                    <div class="footer-column"><h4>Innovative Products</h4>
                        <a href="#" class="footer-link">Nippon India Salary</a>
                        <a href="#" class="footer-link">Addvantage
                            Nippon India SIP Insure</a>
                        <a href="#" class="footer-link">Nippon India Smart STeP</a>
                        <a href="#" class="footer-link">Simply Save</a>
                        
                    </div>
                    <div class="footer-column"><h4>Innovative Products</h4>
                        <a href="#" class="footer-link">Mutual Fund Articles</a>
                        <a href="#" class="footer-link">Tax Rate</a>
                        <a href="#" class="footer-link">What’s New</a>
                        <a href="#" class="footer-link">SIP Calculator</a>
                        <a href="#" class="footer-link">All About SIP</a>
                       
                    </div>
                    <div class="footer-column"><h4>Innovative Products</h4>
                        <a href="#" class="footer-link">Transact</a>
                        <a href="#" class="footer-link">Ways To Transact</a>
                        
                    </div>
                    <div class="footer-column"><h4>Innovative Products</h4>
                        <a href="#" class="footer-link">Track Funds</a>
                        <a href="#" class="footer-link">Download Forms</a>
                        <a href="#" class="footer-link">Trade Data</a>
                        <a href="#" class="footer-link">Get Account Statements</a>
                        <a href="#" class="footer-link">Track Your Transactions</a>
                        <a href="#" class="footer-link">NRI Center</a>
                        <a href="#" class="footer-link">AMFI</a>
                        <a href="#" class="footer-link">Link to ODR Portal</a>
                        <a href="#" class="footer-link">Update on Credit Events and Segregation of Portfolio</a>
                    </div>
                    <div class="footer-column"><h4>Innovative Products</h4>
                        <a href="#" class="footer-link">The Company</a>
                        <a href="#" class="footer-link">Careers</a>
                        <a href="#" class="footer-link">Voting Policy</a>
                        <a href="#" class="footer-link">Stewardship Code</a>
                        <a href="#" class="footer-link">NAM India Shareholders / Investors</a>
                        <a href="#" class="footer-link">Remuneration</a>
                        <a href="#" class="footer-link">Statutory Disclosures</a>
                        <a href="#" class="footer-link">Policies</a>
                        <a href="#" class="footer-link">ESG Documents</a>
                    </div>
                    <div class="footer-column"><h4>Innovative Products</h4>
                        <a href="#" class="footer-link">Locate a Branch</a>
                        <a href="#" class="footer-link">Locate a Mutual Fund Distributor</a>
                        <a href="#" class="footer-link">Raise Service Requests</a>
                        <a href="#" class="footer-link">LNon Transaction Days</a>
                        <a href="#" class="footer-link">Annual Reports</a>
                        <a href="#" class="footer-link">Total Expense </a>
                        <a href="#" class="footer-link">Ratio of Mutual Fund Schemes</a>
                        
                    </div>
                </div>
            </footer>

            <div class="footer1"><h3>Get The App<h3>
                <div class="apps"><img src="appstores.png"></div>
            </div>

            <div class="footer2"><h3>Be Social With Us<h3>
                <div class="apps"><img src="social.png"></div>
            </div>
            <div class="footer3">
                <p class="lastpara">To report unauthorized electronic Net banking transactions, Please call us on 1860 266 0111(Charges Applicable). </p>
                <p class="lastpara">MUTUAL FUND INVESTMENTS ARE SUBJECT TO MARKET RISKS, READ ALL SCHEME RELATED DOCUMENTS CAREFULLY.</p>
                <p class="lastpara">© Nippon India Mutual Fund. Read on</p>
                <p class="lastpara"> <a href="" class="footer-link1">Disclaimers and Privacy Policy </a>| <a href="" class="footer-link1">Rules and Regulations </a>| <a href="" class="footer-link1">Sitemap</a></p>
                <p class="lastpara">Nippon Life India Asset Management Limited, 4th Floor, Tower A, Peninsula Business Park, Ganapatrao Kadam Marg, Lower Parel (W), Mumbai – 400 013</p>
            </div>













        </div>




        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>